{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "cd ../.. && pnpm exec turbo run build --filter=@outbound/web-apex",
  "outputDirectory": "dist",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
